<!DOCTYPE html>
<html>
<style>
#title{
	width: 740px;
	margin:auto ;
}
hw0{
	text-align: center;
	position:absolute;
	left: 80px;
	
}
body{
	background: #F4FBDF;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: scroll;
    }
	
</style>
<body>
<h1 id = "title", style = "text-align: center;">Computer Graphics Homework</h1>
<hr style="border: 5px solid lightblue;"/>
<hw0>
<h1>The frist hw</h1>
<a href = "https://flyyu5683.github.io/CGhws/hw0.html"><img align="right" src="hw0.PNG"></a>
</hw0>


</body>
</html>
